{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://healthmonitoring.asiapacific.communication.azure.com/;accesskey=DqSzvfVZuJ2/z7atiNAzfm0ntwIwnLav/0AbiSp6ZGEt5erKcfTTazD8vmk9xQWGJ6DOI/SF7WvV97g5uQK4HQ==",
  "EndpointUrl": "https://healthmonitoring.asiapacific.communication.azure.com/",
  "AdminUserId": "8:acs:9efc7d1f-f4cf-4127-a2ca-1a57bccbe501_0000001f-63fa-4f67-ef27-63bd4560cf68"
}